{
  "today" : "hoy",
  "hourly" : "Por hora",
  "10 day" : "10 días",
  "5 day" : "Para 5 días",
  "monthly" : "mensual",
  "almanac" : "almanaque",
  "terms of use" : "términos del servicio",
  "privacy policy" : "política de privacidad",
  "parental controls" : "controles parentales",
  "adChoices" : "AdChoices",
  "feels like" : "sensación",
  "wind" : "viento",
  "humidity" : "humedad",
  "dew point" : "punto de condensación",
  "pressure" : "presión",
  "visibility" : "visibilidad",
  "uv index" : "índice UV",
  "time" : "hora",
  "description" : "descripción",
  "temp" : "temp.",
  "feels" : "sensación",
  "precip" : "precip.",
  "hourly forecast for {0}" : "hourly forecast for {0}",
  "more hours" : "más horas",
  "weather" : "tiempo",
  "update current location" : "actualizar ubicación actual",
  "recent searches" : "búsquedas recientes",
  "search city, zip, or place" : "buscar ciudad, código postal o lugar",
  "maps" : "mapas",
  "severe" : "severo",
  "5 more days" : "5 días más",
  "yesterday" : "ayer",
  "last 7 days" : "últimos 7 días",
  "averages" : "Promedios",
  "records" : "Registros",
  "month to date" : "Mes a la fecha",
  "historical monthly avg" : "Promedio mensual histórico",
  "max" : "max",
  "min" : "min",
  "moonrise" : "Salida de Luna",
  "moonset" : "Puesta de Luna",
  "sunrise" : "Amanecer",
  "sunset" : "Atardecer",
  "solar noon" : "Mediodía solar",
  "moon phase" : "Fase lunar",
  "tonight" : "noche",
  "night" : "noche",
  "weekend" : "Fin de semana",
  "looking ahead" : "PRÓXIMOS DÍAS",
  "Get browser notifications for severe weather in your area. Activate Now" : "Recibe notificaciones de navegador en caso de tiempo severo en tu área. Actívalas ahora mismo",
  "radar" : "Radar",
  "clouds" : "Nubes",
  "MONTH" : ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
  "SHORTDAY" : ["dom.", "lun.", "mar.", "mié.", "thur", "vie.", "sáb."],
  "SHORTMONTH" : ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
  "countries" : {
    "Antigua and Barbuda" : "Antigua and Barbuda",
    "Argentina" : "Argentina",
    "Bahamas" : "Bahamas",
    "Barbados" : "Barbados",
    "Belize" : "Belize",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasil",
    "Canada" : "Canada",
    "Chile" : "Chile",
    "Columbia" : "Columbia",
    "Costa Rica" : "Costa Rica",
    "Dominica" : "Dominica",
    "Dominican Republic" : "Dominican Republic",
    "Ecuador" : "Ecuador",
    "El Salvador" : "El Salvador",
    "Grenada" : "Grenada",
    "Guatemala" : "Guatemala",
    "Guyana" : "Guyana",
    "Haiti" : "Haiti",
    "Honduras" : "Honduras",
    "Jamaica" : "Jamaica",
    "Mexico" : "México",
    "Nicaragua" : "Nicaragua",
    "Panama" : "Panama",
    "Paraguay" : "Paraguay",
    "Peru" : "Perú",
    "St. Kitts and Nevis" : "St. Kitts and Nevis",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "China",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "Indonesia",
    "Japan" : "Japón",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "Corea",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "Malasia",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "Taiwán",
    "Thailand" : "Tailandia",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "Vietnam",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "Croacia",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "República Checa",
    "Denmark" : "Dinamarca",
    "Estonia" : "Estonia",
    "Finland" : "Finlandia",
    "France" : "Francia",
    "Germany" : "Alemania",
    "Greece" : "Grecia",
    "Hungary" : "Hungría",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "Italia",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "Países Bajos",
    "Norway" : "Noruega",
    "Poland" : "Polonia",
    "Portugal" : "Portugal",
    "Romania" : "Rumania",
    "Russia" : "Rusia",
    "San Marino" : "San Marino",
    "Slovakia" : "Eslovaquia",
    "Spain" : "España",
    "Switzerland" : "Switzerland",
    "Turkey" : "Turquía",
    "Ukraine" : "Ucrania",
    "United Kingdom" : "Reino Unido",
    "Vatican City" : "Vatican City",
    "Iran" : "Irán",
    "Iraq" : "Iraq",
    "Israel" : "Israel",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "Emiratos Árabes Unidos"
  }
}