{
  "today" : "اليوم",
  "hourly" : "كل ساعة",
  "10 day" : "10 أيام",
  "tenday" : "tenday",
  "5 day" : "5 أيام",
  "fiveday" : "fiveday",
  "monthly" : "شهريا",
  "almanac" : "(المناك) Almanac",
  "terms of use" : "شروط الاستخدام",
  "privacy policy" : "سياسة الخصوصية",
  "parental controls" : "الرقابة الأبوية",
  "adChoices" : "خدمة AdChoices",
  "feels like" : "يبدو",
  "wind" : "رياح",
  "humidity" : "الرطوبة",
  "dew point" : "نقطة ندى",
  "pressure" : "الضغط",
  "visibility" : "مستوى الرؤية",
  "uv index" : "مؤشر أشعة UV",
  "time" : "الوقت",
  "description" : "وصف",
  "temp" : "درجة حرارة",
  "feels" : "يشعر",
  "precip" : "هطول المطر",
  "looking ahead" : " التطلع قدما",
  "weekend forecast for {0}" : "weekend forecast for {0}",
  "5 day forecast for {0}" : "5 day forecast for {0}",
  "10 day forecast for {0}" : "10 day forecast for {0}",
  "hourly forecast for {0}" : "توقعات كل ساعة {0}",
  "more hours" : "المزيد من ساعات",
  "weather" : "الطقس",
  "update current location" : "تحديث الموقع الحالي",
  "recent searches" : "عمليات البحث الأخيرة",
  "search city, zip, or place" : "بحث عن مدينة، رمز بريدي أو مكان",
  "maps" : "خرائط",
  "severe" : "شديدة",
  "5 more days" : "5 أيام أكثر",
  "yesterday" : "أمس",
  "last 7 days" : "آخر 7 أيام",
  "averages" : "المتوسطات",
  "records" : "السجلات",
  "month to date" : "شهر إلى تاريخ",
  "historical monthly avg" : "المتوسط ​​الشهري التاريخي",
  "max" : "بحد أقصى",
  "min" : "دقيقة",
  "moonrise" : "سطوع القمر",
  "moonset" : "أفول القمر",
  "sunrise" : "شروق الشمس",
  "sunset" : "الغروب",
  "solar noon" : "ظهر شمسي",
  "moon phase" : "مرحلة القمر",
  "tonight" : "الليلة",
  "night" : "ليل",
  "weekend" : "نهاية الأسبوع",
  "looking ahead" : " التطلع قدما",
  "Get browser notifications for severe weather in your area. Activate Now" : "احصل على إخطارات المتصفح للطقس السيء في منطقتك. قم بتفعيله الآن",
  "radar" : "الرادار",
  "clouds" : "السحب",
  "sun" : "الأحد",
  "high" : "مرتفع",
  "low" : "منخفض",
  "historical monthly average" : "historical monthly average",
  "feedback" : "ملاحظات",
  "press" : "الصحافة",
  "mph" : "ميل/س",
  "km/h" : "كم/ساعة",
  "in" : "بوصة",
  "mb" : "مللي بار",
  "mi" : "ميل",
  "km" : "كم",
  "M" : "متر",
  "k" : "كيلو",
  "F" : "فهرنهايت",
  "C" : "مئوية",
  "cm" : "سم",
  "mm" : "ملم",
  "h:mm z" : "h:mm z",
  "h:mm a z" : "h:mm a z",
  "h:mm" : "h:mm",
  "h:mm a" : "h:mm a",
  "EEE, MMM d" : "EEE, MMM d",
  "MMM d, yyyy, h:mm a z" : "MMM d, yyyy, h:mm a z",
  "MMM d, h:mma z" : "MMM d, h:mma z",
  "EEE" : "EEE",
  "EEEE" : "EEEE",
  "h:m" : "h:m",
  "h a" : "h a",
  "MMM d" : "MMM d",
  "h:mm a EEE MMM d" : "h:mm a EEE MMM d",
  "h:mma z, EEE MMM d" : "h:mma z, EEE MMM d",
  "MMMM d" : "MMMM d",
  "MMM d yyyy hh:mm A z" : "MMM d yyyy hh:mm A z",
  "EEEE M/d" : "EEEE M/d",
  "MM/dd" : "MM/dd",
  "MMMM dd, yyyy" : "MMMM dd, yyyy",
  "MONTH" : ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "اكتوبر", "نوفمبر", "ديسمبر"],
  "SHORTDAY" : ["الأحد", "الاثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"],
  "SHORTMONTH" : ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
  "countries" : {
    "Antigua and Barbuda" : "أنتيغوا وبربودا",
    "Argentina" : "الأرجنتين",
    "Bahamas" : "الباهاما",
    "Barbados" : "بربادوس",
    "Belize" : "بليز",
    "Bolivia" : "بوليفيا",
    "Brazil" : "البرازيل",
    "Canada" : "كندا",
    "Chile" : "تشيلي",
    "Columbia" : "كولومبيا",
    "Costa Rica" : "كوستا ريكا",
    "Dominica" : "دومينيكا",
    "Dominican Republic" : "جمهورية الدومنيكان",
    "Ecuador" : "الإكوادور",
    "El Salvador" : "السلفادور",
    "Grenada" : "غرينادا",
    "Guatemala" : "غواتيمالا",
    "Guyana" : "غيانا",
    "Haiti" : "هايتي",
    "Honduras" : "هندوراس",
    "Jamaica" : "جامايكا",
    "Mexico" : "المكسيك",
    "Nicaragua" : "نيكاراغوا",
    "Panama" : "بنما",
    "Paraguay" : "باراغواي",
    "Peru" : "بيرو",
    "St. Kitts and Nevis" : "سانت كيتس ونيفيس",
    "St. Lucia" : "سانت لوسيا",
    "St. Vincent and the Grenadines" : "سانت فنسنت وجزر غرينادين",
    "Suriname" : "سورينام",
    "Trinidad and Tobago" : "ترينداد وتوباغو",
    "Uraguay" : "أوروجواي",
    "Venezuela" : "فنزويلا",
    "Africa" : "أفريقيا",
    "Algeria" : "الجزائر",
    "Benin" : "بنين",
    "Burkina Faso" : "بوركينا فاسو",
    "Burundi" : "بوروندي",
    "Cameroon" : "الكاميرون",
    "Cape Verde" : "الرأس الأخضر",
    "Central African Republic" : "جمهورية افريقيا الوسطى",
    "Chad" : "تشاد",
    "Comoros" : "جزر القمر",
    "Domocratic Republic of the Congo" : "جمهورية الكونغو الديمقراطية",
    "Republic of Congo" : "جمهورية الكونغو",
    "Côte d'Ivoire" : "كوت ديفوار",
    "Djibouti" : "جيبوتي",
    "Egypt" : "مصر",
    "Equatorial Guinea" : "غينيا الإستوائية",
    "Eritrea" : "إرتريا",
    "Gabon" : "الغابون",
    "Gambia" : "غامبيا",
    "Ghana" : "غانا",
    "Guinea" : "غينيا",
    "Guinea-Bissau" : "غينيا بيساو",
    "Kenya" : "كينيا",
    "Lesotho" : "ليسوتو",
    "Liberia" : "ليبيريا",
    "Libya" : "ليبيا",
    "Madagascar" : "مدغشقر",
    "Mali" : "مالي",
    "Mauritania" : "موريتانيا",
    "Mauritius" : "موريشيوس",
    "Morocco" : "المغرب",
    "Mozambique" : "موزمبيق",
    "Namibia" : "ناميبيا",
    "Niger" : "النيجر",
    "Nigeria" : "نيجيريا",
    "Rwanda" : "رواندا",
    "Sao Tome and Principe" : "ساو تومي وبرينسيبي",
    "Senegal" : "السنغال",
    "Sierra Leone" : "سيرا ليون",
    "Somalia" : "الصومال",
    "South Africa" : "جنوب أفريقيا",
    "South Sudan" : "جنوب السودان",
    "Sudan" : "سودان",
    "Swaziland" : "سوازيلاند",
    "Tanzania" : "تنزانيا",
    "Tunisia" : "تونس",
    "Uganda" : "أوغندا",
    "Bangladesh" : "بنغلاديش",
    "Brunei" : "بروناي",
    "China" : "الصين",
    "East Timor" : "تيمور الشرقية",
    "Fiji" : "فيجي",
    "India" : "الهند",
    "Indonesia" : "أندونيسيا",
    "Japan" : "اليابان",
    "Kiribati" : "كيريباس",
    "North Korea" : "كوريا الشمالية",
    "Korea" : "كوريا",
    "Kyrgyzstan" : "قرغيزستان",
    "Laos" : "لاوس",
    "Malaysia" : "ماليزيا",
    "Marshall Islands" : "جزر مارشال",
    "Micronesia" : "ميكرونيزيا",
    "New Zealand" : "نيوزيلاندا",
    "Palau" : "بالاو",
    "Philippines" : "الفلبين",
    "Samoa" : "ساموا",
    "Singapore" : "سنغافورة",
    "Solomon Islands" : "جزر سليمان",
    "Taiwan" : "تايوان",
    "Thailand" : "تايلاند",
    "Tonga" : "تونغا",
    "Tuvalu" : "توفالو",
    "Vanuatu" : "فانواتو",
    "Vietnam" : "فيتنام",
    "Andorra" : "أندورا",
    "Angola" : "أنغولا",
    "Austria" : "النمسا",
    "Belarus" : "روسيا البيضاء",
    "Belgium" : "بلجيكا",
    "Bosnia and Herzegovina" : "البوسنة والهرسك",
    "Croatia" : "كرواتيا",
    "Cyprus" : "قبرص",
    "Czech Republic" : "جمهورية التشيك",
    "Denmark" : "الدنمارك",
    "Estonia" : "استونيا",
    "Finland" : "فنلندا",
    "France" : "فرنسا",
    "Germany" : "ألمانيا",
    "Greece" : "اليونان",
    "Hungary" : "هنغاريا",
    "Iceland" : "أيسلندا",
    "Ireland" : "أيرلندا",
    "Italy" : "إيطاليا",
    "Latvia" : "لاتفيا",
    "Liechtenstein" : "ليختنشتاين",
    "Luxembourg" : "لوكسمبورغ",
    "Malta" : "مالطا",
    "Monaco" : "موناكو",
    "Netherlands" : "هولندا",
    "Norway" : "النرويج",
    "Poland" : "بولندا",
    "Portugal" : "البرتغال",
    "Romania" : "رومانيا",
    "Russia" : "روسيا",
    "San Marino" : "سان مارينو",
    "Slovakia" : "سلوفاكيا",
    "Spain" : "إسبانيا",
    "Switzerland" : "سويسرا",
    "Turkey" : "تركيا",
    "Ukraine" : "أوكرانيا",
    "United Kingdom" : "المملكة المتحدة",
    "Vatican City" : "مدينة الفاتيكان",
    "Iran" : "إيران",
    "Iraq" : "العراق",
    "Israel" : "إسرائيل",
    "Jordan" : "الأردن",
    "Kazakhstan" : "كازاخستان",
    "Kuwait" : "الكويت",
    "Lebanon" : "لبنان",
    "Oman" : "سلطنة عمان",
    "Pakistan" : "باكستان",
    "Qatar" : "قطر",
    "Saudi Arabia" : "المملكة العربية السعودية",
    "United Arab Emirates" : "الإمارات العربية المتحدة"
  }
}