{
  "today" : "آج",
  "hourly" : "گھنٹہ وار",
  "10 day" : "10 دن",
  "5 day" : "5 دن",
  "monthly" : "ماہانہ",
  "almanac" : "جنتری",
  "terms of use" : "استعمال کرنے کی شرائط",
  "privacy policy" : "رازداری کی پالیسی",
  "parental controls" : "مادرانہ انضباط",
  "adChoices" : "AdChoices",
  "feels like" : "ایسا محسوس ہوتا ہے",
  "wind" : "ہوا",
  "humidity" : "نمی",
  "dew point" : "نقطہ اوس",
  "pressure" : "دباؤ",
  "visibility" : "نموداری",
  "uv index" : "uv انڈیکس",
  "time" : "وقت",
  "description" : "تفصیل",
  "temp" : "درجہ حرارت",
  "feels" : "محسوس ہوتا ہے",
  "precip" : "بارش",
  "hourly forecast for {0}" : "{0} کے لیے گھنٹہ وار پیشگوئی",
  "more hours" : "مزید گھنٹے",
  "weather" : "موسم",
  "update current location" : "موجودہ جگہ کو اپ ڈیٹ کریں",
  "recent searches" : "حالیہ تلاشیں",
  "search city, zip, or place" : "شہر، زپ یا جگہ تلاش کریں",
  "maps" : "نقشے",
  "severe" : "شدید",
  "5 more days" : "مزید 5 دن",
  "yesterday" : "گزشتہ کل",
  "last 7 days" : "گزشتہ 7 دن",
  "averages" : "اوسط",
  "records" : "ریکارڈز",
  "month to date" : "مہینے کی ابتدا سے آج تک ",
  "historical monthly avg" : "تاریخی ماہانہ اوسط",
  "max" : "زیادہ سے زیادہ",
  "min" : "کم سے کم",
  "moonrise" : "طلوعِ مہتاب",
  "moonset" : "غروب مہتاب",
  "sunrise" : "طلوع آفتاب",
  "sunset" : "غروب آفتاب",
  "solar noon" : "نصف النہار",
  "moon phase" : "چاند کے مراحل",
  "tonight" : "آج رات",
  "night" : "رات",
  "weekend" : "اختتام ہفتہ",
  "looking ahead" : "آگے دیکھنا",
  "Get browser notifications for severe weather in your area. Activate Now" : "اپنے علاقے میں شدید موسم کی اطلاعات براؤزر سے حاصل کریں۔ ابھی فعال کریں",
  "radar" : "ریڈار",
  "clouds" : "بادلوں",
  "MONTH" : ["جنوری", "فروری", "مارچ", "اپریل", "مئی", "جون", "جولائی", "اگست", "ستمبر", "اکتوبر", "نومبر", "دسمبر"],
  "SHORTDAY" : ["اتوار", "سوموار", "منگل", "بدھ", "جمعرات", "جمعہ", "ہفتہ"],
  "SHORTMONTH" : ["جنوری", "فروری", "مارچ", "اپریل", "مئی", "جون", "جولائی", "اگست", "ستمبر", "اکتوبر", "نومبر", "دسمبر"],
  "countries" : {
    "Antigua and Barbuda" : "انٹیگوا اور باربودا",
    "Argentina" : "ارجنتٹائن",
    "Bahamas" : "بہاماس",
    "Barbados" : "باربادوس",
    "Belize" : "بیلیز",
    "Bolivia" : "بولیویا",
    "Brazil" : "برازیل",
    "Canada" : "کینیڈا",
    "Chile" : "چلی",
    "Columbia" : "کولمبیا",
    "Costa Rica" : "کوسٹا ریکا",
    "Dominica" : "ڈومینیکا",
    "Dominican Republic" : "جمہوریہ ڈومینیکا",
    "Ecuador" : "ایکواڈور",
    "El Salvador" : "ال سلواڈور",
    "Grenada" : "گریناڈا",
    "Guatemala" : "گوئٹے مالا",
    "Guyana" : "گیانا",
    "Haiti" : "ہیٹی",
    "Honduras" : "ہنڈراس",
    "Jamaica" : "جمیکا",
    "Mexico" : "میکسیکو",
    "Nicaragua" : "نکاراگوا",
    "Panama" : "پاناما",
    "Paraguay" : "پیراگوئے",
    "Peru" : "پیرو",
    "St. Kitts and Nevis" : "سینٹ کٹس اور نیوس",
    "St. Lucia" : "سینٹ لوسیا",
    "St. Vincent and the Grenadines" : "سینٹ وینسینٹ اورگریناڈائنز",
    "Suriname" : "سورینام",
    "Trinidad and Tobago" : "ٹرینیڈاڈ اور ٹوباگو",
    "Uraguay" : "یوراگوئے",
    "Venezuela" : "وینیزویلا",
    "Africa" : "افریقہ",
    "Algeria" : "الجیریا",
    "Benin" : "بینن",
    "Burkina Faso" : "برکینا فاسو",
    "Burundi" : "برونڈی",
    "Cameroon" : "کیمرون",
    "Cape Verde" : "کیپ وردے",
    "Central African Republic" : "جمہوریہ وسطی افریقہ",
    "Chad" : "چاڈ",
    "Comoros" : "کوموروس",
    "Domocratic Republic of the Congo" : "ڈیموکریٹک جمہوریہ کانگو ",
    "Republic of Congo" : "جمہوریہ کانگو",
    "Côte d'Ivoire" : "آئیوری کوسٹ",
    "Djibouti" : "جبوتی",
    "Egypt" : "مصر",
    "Equatorial Guinea" : "استوائی گنی",
    "Eritrea" : "اریٹیریا",
    "Gabon" : "گبون",
    "Gambia" : "گیمبیا",
    "Ghana" : "گھانا",
    "Guinea" : "گنی",
    "Guinea-Bissau" : "گنی بساؤ",
    "Kenya" : "کینیا",
    "Lesotho" : "لیسوتھو",
    "Liberia" : "لائبیریا",
    "Libya" : "لیبیا",
    "Madagascar" : "مڈغاسکر",
    "Mali" : "مالی",
    "Mauritania" : "موریطانیہ",
    "Mauritius" : "ماریشس",
    "Morocco" : "مراکش",
    "Mozambique" : "موزمبیق",
    "Namibia" : "نمیبیا",
    "Niger" : "نائیجر",
    "Nigeria" : "نائیجیریا",
    "Rwanda" : "روانڈا",
    "Sao Tome and Principe" : "ساؤ ٹوم اور پرنسپے",
    "Senegal" : "سینیگال",
    "Sierra Leone" : "سیرالیون",
    "Somalia" : "صومالیہ",
    "South Africa" : "جنوبی افریقہ",
    "South Sudan" : "جنوبی سوڈان",
    "Sudan" : "سوڈان",
    "Swaziland" : "سوازی لینڈ",
    "Tanzania" : "تنزانیہ",
    "Tunisia" : "تیونس",
    "Uganda" : "یوگنڈا",
    "Bangladesh" : "بنگلا دیش",
    "Brunei" : "برونائی",
    "China" : "چین",
    "East Timor" : "مشرقی تیمور",
    "Fiji" : "فجی",
    "India" : "بھارت",
    "Indonesia" : "انڈونیشیا",
    "Japan" : "جاپان",
    "Kiribati" : "کریباتی",
    "North Korea" : "شمالی کوریا",
    "Korea" : "کوریا",
    "Kyrgyzstan" : "کرغزستان",
    "Laos" : "لاؤس",
    "Malaysia" : "ملائیشیا",
    "Marshall Islands" : "جزائر مارشل",
    "Micronesia" : "مائکرونیزیا",
    "New Zealand" : "نیوزی لینڈ",
    "Palau" : "پالاؤ",
    "Philippines" : "فلپائن",
    "Samoa" : "ساموا",
    "Singapore" : "سنگاپور",
    "Solomon Islands" : "جزائر سلیمان",
    "Taiwan" : "تائیوان",
    "Thailand" : "تھائی لینڈ",
    "Tonga" : "ٹونگا",
    "Tuvalu" : "ٹوالو",
    "Vanuatu" : "وانواٹو",
    "Vietnam" : "ویتنام",
    "Andorra" : "انڈورا",
    "Angola" : "انگولا",
    "Austria" : "آسٹریا",
    "Belarus" : "بیلا رس",
    "Belgium" : "بیلجئیم",
    "Bosnia and Herzegovina" : "بوسنیا اور ہرزیگوینا",
    "Croatia" : "کروشیا",
    "Cyprus" : "قبرص",
    "Czech Republic" : "جمہوریہ چیک",
    "Denmark" : "ڈنمارک",
    "Estonia" : "ایسٹونیا",
    "Finland" : "فن لینڈ",
    "France" : "فرانس",
    "Germany" : "جرمنی",
    "Greece" : "یونان",
    "Hungary" : "ہنگری",
    "Iceland" : "آئس لینڈ",
    "Ireland" : "آئر لینڈ",
    "Italy" : "اٹلی",
    "Latvia" : "لٹویا",
    "Liechtenstein" : "لکٹنسٹائن",
    "Luxembourg" : "لکسمبرگ",
    "Malta" : "مالٹا",
    "Monaco" : "موناکو",
    "Netherlands" : "نیدر لینڈ",
    "Norway" : "ناروے",
    "Poland" : "پولینڈ",
    "Portugal" : "پرتگال",
    "Romania" : "رومانیہ",
    "Russia" : "روس",
    "San Marino" : "سان میرینو",
    "Slovakia" : "سلوواکیہ",
    "Spain" : "سپین",
    "Switzerland" : "سوئٹزرلینڈ",
    "Turkey" : "ترکی",
    "Ukraine" : "یوکرائن",
    "United Kingdom" : "سلطنتِ متحدہ",
    "Vatican City" : "ویٹیکن سٹی",
    "Iran" : "ایران",
    "Iraq" : "عراق",
    "Israel" : "اسرائیل",
    "Jordan" : "اردن",
    "Kazakhstan" : "قازقستان",
    "Kuwait" : "کویت",
    "Lebanon" : "لبنان",
    "Oman" : "عمان",
    "Pakistan" : "پاکستان",
    "Qatar" : "قطر",
    "Saudi Arabia" : "سعودی عرب",
    "United Arab Emirates" : "متحدہ عرب امارات"
  }
}