{
  "today" : "آج",
  "hourly" : "گھنٹہ وار",
  "10 day" : "10 دن",
  "5 day" : "5 دن",
  "monthly" : "ماہانہ",
  "almanac" : "جنتری",
  "terms of use" : "استعمال کرنے کی شرائط",
  "privacy policy" : "رازداری کی پالیسی",
  "parental controls" : "مادرانہ انضباط",
  "adChoices" : "AdChoices",
  "feels like" : "ایسا محسوس ہوتا ہے",
  "wind" : "ہوا",
  "humidity" : "نمی",
  "dew point" : "نقطہ اوس",
  "pressure" : "دباؤ",
  "visibility" : "نموداری",
  "uv index" : "uv انڈیکس",
  "time" : "وقت",
  "description" : "تفصیل",
  "temp" : "درجہ حرارت",
  "feels" : "محسوس ہوتا ہے",
  "precip" : "بارش",
  "hourly forecast for {0}" : "{0} کے لیے گھنٹہ وار پیشگوئی",
  "more hours" : "مزید گھنٹے",
  "weather" : "موسم",
  "update current location" : "موجودہ جگہ کو اپ ڈیٹ کریں",
  "recent searches" : "حالیہ تلاشیں",
  "search city, zip, or place" : "شہر، زپ یا جگہ تلاش کریں",
  "maps" : "نقشے",
  "severe" : "شدید",
  "5 more days" : "مزید 5 دن",
  "yesterday" : "گزشتہ کل",
  "last 7 days" : "گزشتہ 7 دن",
  "averages" : "اوسط",
  "records" : "ریکارڈز",
  "month to date" : "مہینے کی ابتدا سے آج تک ",
  "historical monthly avg" : "تاریخی ماہانہ اوسط",
  "max" : "زیادہ سے زیادہ",
  "min" : "کم سے کم",
  "moonrise" : "طلوعِ مہتاب",
  "moonset" : "غروب مہتاب",
  "sunrise" : "طلوع آفتاب",
  "sunset" : "غروب آفتاب",
  "solar noon" : "نصف النہار",
  "moon phase" : "چاند کے مراحل",
  "tonight" : "آج رات",
  "night" : "رات",
  "weekend" : "اختتام ہفتہ",
  "looking ahead" : "آگے دیکھیں",
  "Get browser notifications for severe weather in your area. Activate Now" : "اپنے علاقے میں شدید موسم کی اطلاعات براؤزر سے حاصل کریں۔ ابھی چالو کریں",
  "radar" : "ریڈار",
  "clouds" : "بادلوں",
  "MONTH" : ["جنوری", "فروری", "مارچ", "اپریل", "مئی", "جون", "جولائی", "اگست", "ستمبر", "اکتوبر", "نومبر", "دسمبر"],
  "SHORTDAY" : ["اتوار", "سوموار", "منگل", "بدھ", "جمعرات", "جمعہ", "ہفتہ"],
  "SHORTMONTH" : ["جنوری", "فروری", "مارچ", "اپریل", "مئی", "جون", "جولائی", "اگست", "ستمبر", "اکتوبر", "نومبر", "دسمبر"],
  "countries" : {
    "Antigua and Barbuda" : "انٹیگوا اور باربودا",
    "Argentina" : "ارجنتٹائن",
    "Bahamas" : "بہاماس",
    "Barbados" : "بارباڈوس",
    "Belize" : "بیلیز",
    "Bolivia" : "بولیویا",
    "Brazil" : "برازیل",
    "Canada" : "کینیڈا",
    "Chile" : "چلی",
    "Columbia" : "کولمبیا",
    "Costa Rica" : "کوسٹا ریکا",
    "Dominica" : "ڈومینیکا",
    "Dominican Republic" : "جمہوریہ ڈومینیکا",
    "Ecuador" : "ایکواڈور",
    "El Salvador" : "ال سلواڈور",
    "Grenada" : "گریناڈا",
    "Guatemala" : "گوئٹے مالا",
    "Guyana" : "گیانا",
    "Haiti" : "ہیٹی",
    "Honduras" : "ہنڈراس",
    "Jamaica" : "جمیکا",
    "Mexico" : "میکسیکو",
    "Nicaragua" : "نکاراگوا",
    "Panama" : "پاناما",
    "Paraguay" : "پیراگوئے",
    "Peru" : "پیرو",
    "St. Kitts and Nevis" : "سینٹ کٹس اور نیوس",
    "St. Lucia" : "St. Lucia",
    "St. Vincent and the Grenadines" : "St. Vincent and the Grenadines",
    "Suriname" : "Suriname",
    "Trinidad and Tobago" : "Trinidad and Tobago",
    "Uraguay" : "Uraguay",
    "Venezuela" : "Venezuela",
    "Africa" : "Africa",
    "Algeria" : "Algeria",
    "Benin" : "Benin",
    "Burkina Faso" : "Burkina Faso",
    "Burundi" : "Burundi",
    "Cameroon" : "Cameroon",
    "Cape Verde" : "Cape Verde",
    "Central African Republic" : "Central African Republic",
    "Chad" : "Chad",
    "Comoros" : "Comoros",
    "Domocratic Republic of the Congo" : "Domocratic Republic of the Congo",
    "Republic of Congo" : "Republic of Congo",
    "Côte d'Ivoire" : "Côte d'Ivoire",
    "Djibouti" : "Djibouti",
    "Egypt" : "Egypt",
    "Equatorial Guinea" : "Equatorial Guinea",
    "Eritrea" : "Eritea",
    "Gabon" : "Gabon",
    "Gambia" : "Gambia",
    "Ghana" : "Ghana",
    "Guinea" : "Guinea",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Kenya" : "Kenya",
    "Lesotho" : "Lesotho",
    "Liberia" : "Liberia",
    "Libya" : "Libya",
    "Madagascar" : "Madagascar",
    "Mali" : "Mali",
    "Mauritania" : "Mauritania",
    "Mauritius" : "Mauritius",
    "Morocco" : "Morocco",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "Niger" : "Niger",
    "Nigeria" : "Nigeria",
    "Rwanda" : "Rwanda",
    "Sao Tome and Principe" : "Sao Tome and Principe",
    "Senegal" : "Senegal",
    "Sierra Leone" : "Sierra Leone",
    "Somalia" : "Somalia",
    "South Africa" : "South Africa",
    "South Sudan" : "South Sudan",
    "Sudan" : "Sudan",
    "Swaziland" : "Swaziland",
    "Tanzania" : "Tanzania",
    "Tunisia" : "Tunisia",
    "Uganda" : "Uganda",
    "Bangladesh" : "Bangladesh",
    "Brunei" : "Brunei",
    "China" : "چین",
    "East Timor" : "East Timor",
    "Fiji" : "Fiji",
    "India" : "India",
    "Indonesia" : "انڈونیشیا",
    "Japan" : "جاپان",
    "Kiribati" : "Kiribati",
    "North Korea" : "North Korea",
    "Korea" : "کوریا",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Laos" : "Laos",
    "Malaysia" : "ملائیشیا",
    "Marshall Islands" : "Marshall Islands",
    "Micronesia" : "Micronesia",
    "New Zealand" : "New Zealand",
    "Palau" : "Palau",
    "Philippines" : "Philippines",
    "Samoa" : "Samoa",
    "Singapore" : "Singapore",
    "Solomon Islands" : "Solomon Islands",
    "Taiwan" : "تائیوان",
    "Thailand" : "تھائی لینڈ",
    "Tonga" : "Tonga",
    "Tuvalu" : "Tuvalu",
    "Vanuatu" : "Vanuatu",
    "Vietnam" : "ویتنام",
    "Andorra" : "Andorra",
    "Angola" : "Angola",
    "Austria" : "Austria",
    "Belarus" : "Belarus",
    "Belgium" : "Belgium",
    "Bosnia and Herzegovina" : "Bosnia and Herzegovina",
    "Croatia" : "کروشیا",
    "Cyprus" : "Cyprus",
    "Czech Republic" : "جمہوریہ چیک",
    "Denmark" : "ڈنمارک",
    "Estonia" : "Estonia",
    "Finland" : "فن لینڈ",
    "France" : "فرانس",
    "Germany" : "جرمنی",
    "Greece" : "یونان",
    "Hungary" : "ہنگری",
    "Iceland" : "Iceland",
    "Ireland" : "Ireland",
    "Italy" : "اٹلی",
    "Latvia" : "Latvia",
    "Liechtenstein" : "Liechtenstein",
    "Luxembourg" : "Luxembourg",
    "Malta" : "Malta",
    "Monaco" : "Monaco",
    "Netherlands" : "نیدر لینڈ",
    "Norway" : "ناروے",
    "Poland" : "پولینڈ",
    "Portugal" : "پرتگال",
    "Romania" : "رومانیہ",
    "Russia" : "روس",
    "San Marino" : "San Marino",
    "Slovakia" : "سلوواکیہ",
    "Spain" : "Spain",
    "Switzerland" : "Switzerland",
    "Turkey" : "ترکی",
    "Ukraine" : "یوکرائن",
    "United Kingdom" : "سلطنتِ متحدہ",
    "Vatican City" : "Vatican City",
    "Iran" : "ایران",
    "Iraq" : "Iraq",
    "Israel" : "اسرائیل",
    "Jordan" : "Jordan",
    "Kazakhstan" : "Kazakhstan",
    "Kuwait" : "Kuwait",
    "Lebanon" : "Lebanon",
    "Oman" : "Oman",
    "Pakistan" : "Pakistan",
    "Qatar" : "Qatar",
    "Saudi Arabia" : "Saudi Arabia",
    "United Arab Emirates" : "متحدہ عرب امارات"
  }
}